# health-management

./: README.en.md  README.md  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/fkp/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_backend/src/main/java/com/fkp/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  setmeal.html
health_backend/src/main/webapp/template/: health_business3.jrxml
health_common/: pom.xml
health_common/src/main/java/com/fkp/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/fkp/entity/: PageResult.java  QueryPageBean.java  Result.java
health_interface/: pom.xml
health_jobs/: pom.xml
health_jobs/src/main/resources/: applicationContext-jobs.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/fkp/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: springmvc.xml
health_mobile/src/main/webapp/pages/: login.html  orderInfo.html  setmeal.html  setmeal_detail.html
health_service_provider/: pom.xml
health_service_provider/src/main/resources/: freemarker.properties  spring-dao.xml  spring-freemarker.xml  spring-service.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
(+55 files in other folders)
